# import env-config
spring.config.import=file:env.properties

# Server Config
server.port=${SERVER_PORT}

# Postgres SQL Config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# log-debugger & info's
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=OFF

# JWT auth key
spring.jwt.secret=${JWT_SECRET}